This PHP Code are the Web Interface and Admin Tool for the electric door Project.

Its Run on php 5.6 and 7.4

I say sorry for my bad english and for my bad code :PHP

The User Interface are atm to 99% at German, but maybe in the future i will add other Language Support.

Atm its only support one door , will be come late multi door support.

Get start:

Whats you need are a Database Mysql were you creat a new DB "door_project" and import to the door_project.sql
Thats will creat all needed Tables and Datas.

Default User are "admin" password "admin" pls change the passwort after first login.
The default Roll are also "admin" with all rights.
Notice: The Default User and Roll you cant delet.

Features: 
1.All data run on your owne Server / Database.

2.You can Remote Controll the Door if you install the Webpage on a Server whats you can reach from the Internet.

3.User and Roll Controll

4.Logs for the current Door status and the sended commands.

5.Planing when the Door should auto unlock to give some one acces, after that its can lock himself when the door getting closed.

If you have done this, dont forget to install the Python Code on your RaspberryPi:
https://gitlab.com/electric-door/python-electric-door



Join me on my Discord Server: https://discord.gg/tdrMyt8

Best Regrads Bonny
